{
  "name": "portfolio-2024",
  "version": "1.0.0",
  "description": "My personal portfolio website for 2024",
  "main": "index.js",
  "scripts": {
    "clean": "del /S /Q dist\\*",
    "start": "webpack serve --mode development --open",
    "build": "npm run clean && webpack --mode production"
  },
  "author": "William Stephan",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "glob": "^10.3.10",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
